# DOAN_J2EE

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  README_vn.md  out.txt  package-lock.json  package.json  render.yaml
.github/workflows/: keep-alive.yml  keep-render-alive.yml
.planning/: ROADMAP.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/milestone_1/phase_1/: PLAN.md  UI-SPEC.md
backend/: .gitignore  Dockerfile  methods.txt  pom.xml  post_searches_methods.txt  server_log.txt  stub_methods.txt
backend/src/main/java/com/elitan/backend/: BackendApplication.java  DataSeeder.java
backend/src/main/java/com/elitan/backend/config/: CloudinaryConfig.java  CorsConfig.java  JwtAuthFilter.java  RedisConfig.java  SchemaInitializer.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/elitan/backend/controller/: AdminController.java  AnalyticsController.java  AuthController.java  CartController.java  CollectionController.java  ColorController.java  Excel3DImportController.java  FileUploadController.java  HealthCheckController.java  MaterialController.java  MomoController.java  OrderController.java  PasswordResetController.java  ProductController.java  ProductImportController.java  ReviewController.java  RoomDesignController.java  UserController.java  WalletController.java  WebController.java
backend/src/main/java/com/elitan/backend/dto/: AddToCartRequest.java  AdminStatsResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MomoPaymentRequest.java  MomoPaymentResponse.java  OrderDetailResponse.java  OrderRequest.java  OrderResponse.java  RegisterRequest.java  ResetPasswordRequest.java  RoomDesignRequest.java  SocialLoginRequest.java  UpdateCartItemRequest.java  UpdateProfileRequest.java  UserProfileResponse.java  Verify2FARequest.java  WalletResponse.java  WalletTopUpRequest.java
backend/src/main/java/com/elitan/backend/entity/: Cart.java  CartItem.java  Collection.java  Color.java  ImportHistory.java  Material.java  Order.java  OrderDetail.java  PasswordResetToken.java  Product.java  ProductVariant.java  Review.java  RoomDesign.java  User.java  Wallet.java  WalletTransaction.java  WebsiteVisit.java  Wishlist.java
backend/src/main/java/com/elitan/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/elitan/backend/repository/: CartItemRepository.java  CartRepository.java  CollectionRepository.java  ColorRepository.java  ImportHistoryRepository.java  MaterialRepository.java  OrderDetailRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  ProductSpecification.java  ProductVariantRepository.java  ReviewRepository.java  RoomDesignRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java  WebsiteVisitRepository.java  WishlistRepository.java
backend/src/main/java/com/elitan/backend/service/: AdminService.java  AuthService.java  CartService.java  CloudinaryService.java  CollectionService.java  ColorService.java  DiscordService.java  EmailService.java  Excel3DImportService.java  JwtService.java  MaterialService.java  MomoService.java  OTPService.java  OrderService.java  PasswordResetService.java  PdfService.java  ProductCacheService.java  ProductImportService.java  ProductService.java  ReviewService.java  RoomDesignService.java  UserService.java  WalletService.java  WishlistService.java
backend/src/main/java/com/elitan/backend/util/: ImageUtil.java
backend/src/main/resources/: application-prod.properties  application.properties.example
backend/src/main/resources/templates/: invoice.html
backend/src/test/java/com/elitan/backend/: BackendApplicationTests.java
backend/uploads/: 33cad72c-7a5a-4a2c-ab4b-e72faacbc4c1.avif  48a95199-86d0-4923-a886-21c33b4ad1b2.glb  60ff10b0-18ee-4ee7-b157-57810114e583.glb  885a67bf-5c07-4130-8c67-d1d26776351a.glb  8940e79c-aab6-47d8-9879-ebb463454cd6.glb  e0b6e9b2-8fcf-40ff-b248-7b3f899dba5e.jfif
frontend/: .env.example  build_error.txt  components.json  eslint.config.js  eslint_error.txt  index.html  package-lock.json  package.json  vercel.json  vite.config.js
frontend/public/: llms.txt  robots.txt
frontend/src/: App.jsx  config.js  index.css  main.jsx
frontend/src/components/: AdminLayout.jsx  BestSellers.jsx  Collections.jsx  DesignJournal.jsx  Footer.jsx  Hero.jsx  Interactive3DFurniture.jsx  Lanyard.jsx  MiniCart.jsx  MiniRoom3D.jsx  (+8 more)
(+64 files in other folders)
